# TrainingCrmCore

./: .gitignore  基于Core的培训机构CRM.sln
HZC.Core/: HZC.Core.csproj
HZC.Core/Business/: AppUser.cs  IBaseModel.cs
HZC.Core/Configuration/: ConfigurationManager.cs
HZC.Core/Data/: PageList.T.cs
HZC.Core/Results/: Result.cs  (+3 more)
HZC.Database/: HZC.Database.csproj  MyDbUtil.cs
HZC.Database/Attributes/: MyDataFieldAttribute.cs  MyDataTableAttribute.cs  MyKeyAttribute.cs
HZC.Database/Common/: KeyValuePairs.cs  MyEntity.cs  MyEntityUtil.cs  MyProperty.cs
HZC.Database/Container/: MyContainer.cs
HZC.Database/DataEntity/: BaseEntity.T.cs  BaseEntity.cs
HZC.Database/SearchUtil/: MySearchUtil.cs
Taoxue.Training.Services/: ServicesProfile.cs  Taoxue.Training.Services.csproj
Taoxue.Training.Website/: Program.cs  Startup.cs  Taoxue.Training.Website.csproj  appsettings.json
Taoxue.Training.Website/Areas/Admin/Controllers/: SchoolController.cs
Taoxue.Training.Website/Areas/Admin/Views/: _ViewImports.cshtml
Taoxue.Training.Website/Areas/Admin/Views/School/: Create.cshtml  Edit.cshtml  Index.cshtml
Taoxue.Training.Website/Areas/School/Controllers/: CourseController.cs  HomeController.cs  OrderController.cs  StudentController.cs
Taoxue.Training.Website/Areas/School/Views/Course/: Create.cshtml  Edit.cshtml  Index.cshtml
Taoxue.Training.Website/Areas/School/Views/Home/: Index.cshtml  UserHome.cshtml
Taoxue.Training.Website/Areas/School/Views/Order/: Create.cshtml
Taoxue.Training.Website/Areas/School/Views/Student/: Create.cshtml  Edit.cshtml  Index.cshtml
Taoxue.Training.Website/Config/: Log4NetConfig.cs  Log4net.config
Taoxue.Training.Website/Controllers/: HomeController.cs
Taoxue.Training.Website/Extensions/Caching/: IDistributedCacheExtension.cs
Taoxue.Training.Website/Extensions/Controllers/: AdminBaseController.cs  BaseController.cs  SchoolBaseController.cs
Taoxue.Training.Website/Extensions/HttContext/: RequestExtensions.cs
Taoxue.Training.Website/Extensions/Session/: SessionExtension.cs
Taoxue.Training.Website/Extensions/UI/: SelectListItemExtension.cs
Taoxue.Training.Website/Models/: ErrorViewModel.cs
Taoxue.Training.Website/Properties/: launchSettings.json
Taoxue.Training.Website/Views/Shared/: _Layout.cshtml
Taoxue.Training.Website/wwwroot/css/: home.css  myui.all.css  site.css
Taoxue.Training.Website/wwwroot/js/admin/: home.js
Taoxue.Training.Website/wwwroot/js/manage/: home.js  senparc.menu.js
Taoxue.Training.Website/wwwroot/lib/myui/: myHomeTab.js  myui.v2.js
Taoxue.Training.Website/wwwroot/lib/validator/: validator.js
(+51 files in other folders)
